#:include "megalochem.fypp"
#:set ndims = range(2,MAXDIM+1)
#:set ddims = range(1,MAXDIM+1)

extern "C" {
	
#:for dsuffix, ctype in c_dtype_float_list
#:for ndim in ndims
	void fortran_reshape_${ndim}$d_${dsuffix}$(${ctype}$* c_block_2d, int* c_sizes_2d, 
      ${ctype}$* c_block_nd, int* c_sizes_nd, int* c_map1, int c_map1_size, 
      int* c_map2, int c_map2_size);
#:endfor
#:endfor

}

#:for dsuffix, ctype in c_dtype_float_list
#:for ndim in ndims
inline void fortran_reshape_${ndim}$d(${ctype}$* c_block_2d, int* c_sizes_2d, 
  ${ctype}$* c_block_nd, int* c_sizes_nd, int* c_map1, int c_map1_size, 
  int* c_map2, int c_map2_size)
{
	fortran_reshape_${ndim}$d_${dsuffix}$(c_block_2d, c_sizes_2d, c_block_nd, 
		c_sizes_nd, c_map1, c_map1_size, c_map2, c_map2_size);
}    
#:endfor
#:endfor
